<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner Slideshow</title>
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="mc-banner.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="mc__banner--top">
      <picture class="mc__swiper--background" alt="background image">
        <source srcset="banner-d-01.png" media="(min-width: 641px)" />
        <img src="banner-m-01.png" alt="background image" />
      </picture>
      <p>Grand Opening sale happening now!</p>
      <div class="mc__slideshowContainer">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide mc__bannerSlide">
              <a class="mc__bannerLink">Dip Powders</a>
            </div>
            <div class="swiper-slide mc__bannerSlide">
              <a class="mc__bannerLink">Dip Liquids</a>
            </div>
            <div class="swiper-slide mc__bannerSlide">
              <a class="mc__bannerLink">Tips</a>
            </div>
            <div class="swiper-slide mc__bannerSlide">
              <a class="mc__bannerLink">Gels</a>
            </div>
          </div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </section>
  </body>
  <script src="swiper-bundle.min.js"></script>
  <script src="mc-banner.js"></script>
</html>
